{
  "name": "metacoin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "truffle test"
  },
  "devDependencies": {
    "@codechecks/client": "^0.1.0",
    "ethereumjs-units": "^0.2.0",
    "execa": "^1.0.0",
    "surya": "^0.2.11",
    "truffle": "^5.0.12"
  },
  "dependencies": {
    "eth-gas-reporter": "git+https://github.com/cgewecke/eth-gas-reporter.git#next",
    "lodash": "^4.17.19"
  }
}
