{
  "name": "metacoin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "truffle test"
  },
  "devDependencies": {
    "truffle": "^5.0.12"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
